{
  "short_name": "Pickle Chill",
  "name": "Pickle & Chill",
  "icons": [
    {
      "src": "assets/picklechill/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/picklechill/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2F55FF",
  "background_color": "#F5F7FF"
}